<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1xp solid #e7e7e7;
            z-index: 1;

        }
        li{
            float:right;
            z-index: 1;
        }
        li a{
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            z-index: 1;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Landing</title>
</head>
<body>
    <ul style="position: relative; z-index: 5;">
        <li><a href="Contact us"></a></li>
        <li><a href="stories"></a></li>
        <li><a href="partners"></a></li>
        <li><a href="about us"></a></li>
        <li><a href="home"></a></li>

    </ul>
    
    <div class="container" style="position: relative; z-index: 5; ">
        <div class="banner">
            <img class="rotated-image " src="assets/img/banner.jpg">
        </div>

        <div class="detail-banner">
            <img class="test" src="assets/img/logo1.png">

            <div class="banner-content">
                <h1 style="margin: 0;">get anything done in an instant</h1>
                
                <button class="custom-button" style="background-color: red;"> BOOK NOW</button>
            </div>

        </div>
    </div>

    <div class="gallery">
        <img src="assets/img/news1.jpg">

        <div class="detail-gallery">
            <h1 style="margin: 0;">Lorem, ipsum dolor sit</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, assumenda beatae magnam molestias itaque ullam.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, assumenda beatae magnam molestias itaque ullam.
            </p>
        </div>
    </div>

</body>
</html>